{
  "name": "jfree-variant-b-lbfix",
  "version": "1.0.0",
  "private": true,
  "description": "$JFREE \u2014 Variant B with leaderboard first-game fix",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "luxon": "^3.5.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "tweetnacl": "^1.0.3",
    "bs58": "^5.0.0",
    "nodemailer": "^6.9.13"
  }
}